{
  "modelVersion": "6.0.2",
  "name": "@kaworunagisa_hhl/toolbar-icon-button",
  "version": "1.0.3",
  "description": "OpenHarmony/HarmonyOS ArkUI like-ios 工具栏图标按钮组件，适合顶部栏、操作栏与紧凑型图标操作。提供 homepage、example 示例目录与清晰的 README 使用说明。",
  "main": "Index.ets",
  "author": { "name": "KaworuNagisa-hhl", "url": "https://github.com/KaworuNagisa-hhl" },
  "homepage": "https://github.com/KaworuNagisa-hhl/toolbar-icon-button",
  "license": "Apache-2.0",
  "repository": "https://github.com/KaworuNagisa-hhl/toolbar-icon-button",
  "keywords": [
    "openharmony",
    "harmonyos",
    "arkui",
    "ui",
    "component",
    "toolbar",
    "icon",
    "button",
    "action",
    "control"
  ],
  "dependencies": {
    "@kaworunagisa_hhl/theme": "file:../theme"
  }
}
